{
  "name": "payqart-shopping-credit-approval-backend-demo",
  "version": "1.0.0",
  "description": "This is the backend of my payqart preapproval app demo",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dewalade1/payquart-shopping-credit-preapproval-app-backend-demo"
  },
  "keywords": [
    "payqart",
    "demo",
    "preapproval",
    "credit",
    "shopping",
    "react"
  ],
  "author": "Oluwadewalade Ade-Onojobi",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  }
}
